# BeamNG_LevelCleanUp

./: .gitignore  BeamNG_LevelCleanUp.sln  CLAUDE.md  DEVELOPER.md  HAIRPIN_ELEVATION_SMOOTHING_FIX.md  JUNCTION_HANDLING_FIX.md  OPTIMIZATION_SUMMARY.md  README.md  TERRAIN_COPY_IMPLEMENTATION.md  TERRAIN_CREATOR_IMPLEMENTATION_INSTRUCTIONS.md  TERRAIN_MATERIAL_GROUNDCOVER_REPLACEMENT.md  build-installer.cmd  build-installer.ps1
BeamNG_LevelCleanUp/: AutoUpdater.xml  BeamFileReader.cs  BeamNG_LevelCleanUp.csproj  CREATELEVEL_CLEANUP_FIX.md  Constants.cs  ForestSystem_Implementation_Guide.md  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  JsonOptions.cs  PHASE2_IMPLEMENTATION_PLAN.md  PHASE3_CASCADING_PARAMETER_FIX.md  PHASE3_WIZARD_MODE_FIX.md  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  WIZARD_MODE_USAGE_GUIDE.md  WorkingDirectory_Consolidation_Plan.md  _Imports.razor
BeamNG_LevelCleanUp/BlazorUI/: App.razor  MainLayout.razor  MyNavMenu.razor
BeamNG_LevelCleanUp/Communication/: PubSubChannel.cs
BeamNG_LevelCleanUp/Logic/: BeamFileReader.cs  BeamLogReader.cs  CustomChangesChecker.cs  DaeScanner.cs  DecalScanner.cs  FacilityJsonScanner.cs  FileDeleter.cs  ForestScanner.cs  GenericCsFileScanner.cs  HeightScanner.cs  InfoJsonGenerator.cs  InfoJsonScanner.cs  LevelPreviewGenerator.cs  LevelRenamer.cs  MaterialFileScanner.cs  MaterialScanner.cs  MissionGroupScanner.cs  ObsoleteFileResolver.cs  PathResolver.cs  PositionScanner.cs  PrefabScanner.cs  SpawnPointExtractor.cs  SpawnPointUpdater.cs  TerrainScanner.cs  ZipFileHandler.cs
BeamNG_LevelCleanUp/LogicConvertForest/: ForestConverter.cs
BeamNG_LevelCleanUp/LogicCopyAssets/: AssetCopy.cs  DaeCopier.cs  DecalCopyScanner.cs  FileCopyHandler.cs  GROUNDCOVER_AUTOMATIC_COPY.md  GROUNDCOVER_IMPLEMENTATION.md  GROUNDCOVER_SUMMARY.md  GroundCoverCopier.cs  GroundCoverCopyScanner.cs  GroundCoverDependencyHelper.cs  GroundCoverReplacer.cs  ManagedDecalCopier.cs  MaterialCopier.cs  MissionGroupCopier.cs  PathConverter.cs  PbrUpgradeHandler.cs  REFACTORING_SUMMARY.md  ReferencedMaterialCopier.cs  RoadCopyScanner.cs  TerrainBlockUpdater.cs  TerrainCopyScanner.cs  TerrainMaterialCopier.cs  TerrainMaterialCopy.cs  TerrainMaterialReplacer.cs  TerrainTextureGenerator.cs  TerrainTextureHelper.cs  VegetationFileHelper.cs
BeamNG_LevelCleanUp/LogicCopyForest/: ForestBrushCopier.cs  ForestBrushCopyScanner.cs
BeamNG_LevelCleanUp/LogicVehicles/: JbeamScanner.cs
BeamNG_LevelCleanUp/Objects/: AppInfo.cs  Asset.cs  AssetType.cs  CopyAsset.cs  CopyDecalRoadDaeAsset.cs  CreateLevelWizardState.cs  Facility.cs  Forest.cs  ForestBrushInfo.cs  ForestInfo.cs  GameSettings.cs  GridFileList.cs  GroundCover.cs  GroundCoverType.cs  ImageSource.cs  Jbeam.cs  LevelInfoModel.cs  ManagedDecalData.cs  ManagedForestData.cs  Material.cs  MaterialFile.cs  MaterialStage.cs  MaterialsDae.cs  MaterialsJson.cs  MiniMap.cs  PubSubMessage.cs  SpawnPointSuggestion.cs  SpawnPoints.cs  StaticVariables.cs  SteamLib.cs  WindowSettings.cs
BeamNG_LevelCleanUp/Utils/: AppPaths.cs  Calculations.cs  DDSImage.cs  FileUtils.cs  GameDirectoryService.cs  JsonUtils.cs  LevelDeploymentHelper.cs  LinkFileResolver.cs  ReadFromZip.cs  Steam.cs  StringUtils.cs  TreeExtensions.cs  ZipAssetExtractor.cs
BeamNG_LevelCleanUp/Viewer3D/: DaeSimplifier.cs  HelixViewerForm.cs  HelixViewportControl.Lighting.cs  HelixViewportControl.Loading.cs  HelixViewportControl.Selection.cs  HelixViewportControl.xaml  HelixViewportControl.xaml.cs  MaterialFactory.cs  MeshSelectionInfo.cs  MeshVisibilityItem.cs  TextureLoader.cs  TextureLookup.cs  TextureMapConfig.cs  Viewer3DRequest.cs  ViewerMaterialMapper.cs
BeamNG_LevelCleanUp/docs/: Logfile_Implementation_Plan.md  WizardFooterImplementationGuide.md
BeamNG_LevelCleanUp/wwwroot/: index.html
BeamNgTerrainPoc/: ADAPTIVE_OPTIMIZATION_V3.md  ADAPTIVE_QUICK_REFERENCE.md  BEFORE_AFTER_COMPARISON.md  BUTTERWORTH_FILTER_FIX.md  BeamNgTerrainPoc.csproj  COMPLETE_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  GLOBAL_LEVELING_FIX.md  IMPLEMENTATION_SUMMARY.md  JUNCTION_AWARE_IMPROVEMENTS.md  PARAMETER_CLEANUP_PLAN.md  PERFORMANCE_OPTIMIZATION.md  PER_PATH_OPTIMIZATION_V2.md  Program.cs  QUICK_FIX_TERRAIN_IMPACT.md  QUICK_START.md  ROAD_ELEVATION_SMOOTHING_DOCUMENTATION.md  ROAD_SMOOTHING_ANALYSIS.md  ROAD_SMOOTHING_DEBUG.md  ROAD_SMOOTHING_FIX.md  SIMPLE_USAGE_GUIDE.md  SKELETON_COMPLETE_COVERAGE_FIX.md  ULTRA_AGGRESSIVE_SMOOTHING.md  UPSCALE_FACTOR_GUIDE.md  WHY_MASSIVE_TERRAIN_IMPACT.md  after pipeline refactor FRONTEND implementation plan.md
BeamNgTerrainPoc/BeamNG/: ImageProjector.cs  LevelExporter.cs  SolidColorResource.cs
BeamNgTerrainPoc/Docs/: BRIDGE_TUNNEL_ELEVATION_IMPLEMENTATION_PLAN.md  BRIDGE_TUNNEL_IMPLEMENTATION_PLAN.md  DAE_COLLADA_EXPORT_LIBRARY_IMPLEMENTATION_PLAN.md  HEIGHTMAP_VISUALIZATION_QUICK_REF.md  PARAMETER_STRUCTURE_STANDARDIZATION.md  ROAD_SMOOTHING_PARAMETERS_GUIDE.md  ROAD_TYPE_CONFIGURATIONS.md  terrain_holes_editor_plugin_plan.md
BeamNgTerrainPoc/Examples/: RoadSmoothingPresets.cs
BeamNgTerrainPoc/Properties/: launchSettings.json
BeamNgTerrainPoc/Terrain/: ALTERNATIVE_APPROACH.md  API_USAGE_GUIDE.md  BEAMNG_LUA_ALGORITHM_ANALYSIS.md  CIVIL_ENGINEERING_APPROACH.md  DEBUGGING_SPLINE_APPROACH.md  DUAL_APPROACH_GUIDE.md  IMPLEMENTATION_COMPLETE.md  PERFORMANCE_COMPARISON.md  README.md  ROAD_SMOOTHING_ANALYSIS.md  ROAD_SMOOTHING_IMPLEMENTATION.md  SKELETONIZATION_APPROACH.md  SPLINE_IMPLEMENTATION_COMPLETE.md  TerrainCreator.cs
GeoTiff2BeamNG/: BeamNGTerrainFileBuilder.cs  BoundaryBox.cs  CombineGeoTiffs.cs  CorePoint.cs  GeoTiff2BeamNG.csproj  GeoTiffCropper.cs  LoggeM.cs  Program.cs
Grille.BeamNG.Lib/: Grille.BeamNG.Lib.csproj  LevelBuilder.cs  LevelGameInfo.cs  README.md  Terrain.cs  TerrainTemplate.cs  Terrain_Types.cs  enum.cs  usings.cs
Grille.BeamNG.Lib/Collections/: IDictionaryExtension.cs  IKeyed.cs  (+1 more)
Grille.BeamNG.Lib_Tests/: Asserts.cs  Grille.BeamNG.Lib_Tests.csproj  Program.cs  Utils.cs  usings.cs
etsmaterialgen/: EtsMaterialConverter.cs  PitParser.cs  Program.cs  etsmaterialgen.csproj
(+452 files in other folders)
