<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Publish settings for GDAL: dotnet publish -c Release -r win-x64 -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <!-- Helix Toolkit for 3D rendering (replaced Blazor3D) -->
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.24.0" />
    <!-- MaxRev GDAL packages for WiX installer compatibility -->
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.10.0.300" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.10.0.300" />
    <PackageReference Include="JsonRepairUtils" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlazorUI\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamNgTerrainPoc\BeamNgTerrainPoc.csproj" />
  </ItemGroup>

</Project>