<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="3.11.3" />
    <PackageReference Include="GDAL.Native" Version="3.11.3" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
  </ItemGroup>

</Project>
