<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>BeamNG_LevelCleanUp_Setup</OutputName>
    <!-- Target 64-bit Windows -->
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>
